---
- hosts: all
  sudo: yes
  tasks:
  - name: Production App Container
    docker:
      name: production
      image: 52.33.151.4:5000/direwolf:production
      state: reloaded
      pull: always
      expose: 3000
      ports:
      - 3000:3000
